<resources>
    <string name="app_name">Zomato</string>

    <!--String untuk halaman awal-->

    <!--String Tab Layout-->
    <string name="tab1">Koleksi terpilih</string>
    <string name="tab2">Disimpan</string>
    <string name="tab3">Milik saya</string>

    <!--String Kategori 1 : Terpopuler Minggu Ini-->
    <string name="category1_title">Terpopuler Minggu Ini</string>
    <string name="category1_desc">8 outlet, Disimpan 15118 kali</string>
    <string name="category1_capt">Restoran terpopuler di kotamu minggu ini</string>

    <!--String Kategori 2 : Sarapan Pagi-->
    <string name="category2_title">Sarapan Pagi</string>
    <string name="category2_desc">6 outlet, Disimpan 5909 kali</string>
    <string name="category2_capt">Sajian sarapan nikmat untuk memulai harimu dengan semangat</string>

    <!--String Kategori 3 : Jajanan Malam-->
    <string name="category3_title">Jajanan Malam</string>
    <string name="category3_desc">8 outlet, Disimpan 5689 kali</string>
    <string name="category3_capt">Karena lapar bisa datang kapan saja.</string>

    <!--String Kategori 4 : Kopi Terbaik-->
    <string name="category4_title">Kopi Terbaik</string>
    <string name="category4_desc">9 outlet, Disimpan 3005 kali</string>
    <string name="category4_capt">Lepaskan bebanmu disini dengan nikmatnya secangkir kopi</string>

    <!--String Kategori 5 : Untuk si Pecinta Manis-->
    <string name="category5_title">Untuk si Pecinta Manis</string>
    <string name="category5_desc">5 outlet, Disimpan 2807 kali</string>
    <string name="category5_capt">Baik kue, donat, atau es krim - manjakan lidah manismu dengan makanan lezat ini!</string>


</resources>
