<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textDetailRating"
        android:layout_below="@+id/imageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="3.5"
        android:textColor="@color/colorPrimaryLight"
        android:padding="4dp"
        android:background="@color/colorSecondary"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_below="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

     <TextView
         android:id="@+id/textDetailTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Specialty's"
         android:textSize="24sp"
         android:textStyle="bold" />

        <TextView
            android:id="@+id/textDetailType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAFE - KAFE, KUE, ROTI"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textDetailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="645 Ellis Street, Mountain View 94043"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textDetailHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Buka besok pada 5:30am"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>
</RelativeLayout>