<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageGridImage"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textGridRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="3.5"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp"
                android:padding="4dp"
                android:background="@color/colorSecondary"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textGridTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sushi Tomi"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textGridAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mountain View, Mountain View"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textGridType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sushi, Japanese"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textGridApprox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$30 for two (approx.)"
            android:textSize="12sp"
            />


    </LinearLayout>

</android.support.v7.widget.CardView>