<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_toRightOf="@+id/listImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/listImage">

            <TextView
                android:id="@+id/listTitleCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category1_title"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/listOutletCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/category1_desc"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/listDescCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/category1_capt"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>